worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-backend {
        server backend:8887;
    }

    server {
        listen 8887;

        location / {
            proxy_pass         http://docker-backend;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

}